{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "dotnet",
			"task": "build",
			"group": "build",
			"problemMatcher": [],
			"label": "dotnet: build"
		},
		{
			"type": "dotnet",
			"task": "clean",
			"group": "none",
			"problemMatcher": [],
			"label": "dotnet: clean"
		},
		{
			"label": "deploy",
			"command": "Copy-Item",
			"type": "shell",
			"args": [
				"VRJesterMod/bin/Debug/netstandard2.0/VRJesterMod.dll",
				"C:/Users/mosta/AppData/Roaming/Thunderstore Mod Manager/DataFolder/RiskOfRain2/profiles/Default/BepInEx/plugins"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"dependsOn": [
				"dotnet: build"
			],
			"problemMatcher": []
		}
	]
}